\section{Question i}

\textbf{Reduced Need for Manual Feature Engineering}\newline
Augmented Feature Networks (AFNs) automatically expand the feature space using learned transformations (e.g., polynomials or interactions), effectively performing automated feature engineering. In contrast, Feedforward Neural Networks (FNNs) rely on hidden layers to implicitly learn these representations without explicitly enriching the input space. This makes AFNs particularly useful in domains like particle physics, where raw inputs (X1, X2, X3) may not reveal key patterns such as radial symmetry or angular dependencies—patterns that AFNs can uncover without manual intervention.

\textbf{Improved Performance on Small Datasets} \newline
AFNs impose structure by directly tying feature augmentations to specific inputs, guiding learning in a way that improves convergence and generalization with fewer data points. Standard FNNs, by contrast, must infer complex interactions purely through deeper layers and more training data, making them more prone to overfitting in data-scarce settings. In this context, the AFN’s data efficiency leads to more accurate classification with limited labeled samples