\newpage
\section{Question e}
Let 
\begin{itemize}[label = --]
    \item $p$ = be the number of input features (dim($\mathbf{x}$))
    \item $a$ = be the number of augmented features = $p$
    \item $m$ = be the number of nodes in each hidden layer
    \item $q$ = be the number of output classes (dim($\mathbf{y}$))
\end{itemize}

From the input layer to the augmented layer there are $p$ input nodes and $a$ nodes for the augmented features. Hence the parameters in this layer are:
\begin{itemize}[label = --]
    \item weights = $p\times a$
    \item biases = $a$
\end{itemize}
Total parameters for the augmented layer is $= p\times a + a$

From the augmented layer to the first hidden layer there are $p+a$ input nodes (including the augmented features)  and $m$ nodes in the first hidden layer. Hence the parameters in this layer are:
\begin{itemize}[label = --]
    \item weights = $(p+ a) \times m$
    \item biases = $m$
\end{itemize}
Total parameters for the first hidden layer is $= (p+a)\times m+m$

From the first hidden layer to the second hidden layer there are $m$ nodes in the first hidden layer and $m$ nodes in the second hidden layer. Hence the parameters in this layer are:
\begin{itemize}[label = --]
    \item weights = $m \times m$
    \item biases = $m$
\end{itemize}
Total parameters for the second hidden layer is $= m^2+m$

From the second hidden layer to the output layer there are $m$ nodes in the second hidden layer and $q$ nodes in the output layer. Hence the parameters in this layer are:
\begin{itemize}[label = --]
    \item weights = $m \times q$
    \item biases = $q$
\end{itemize}
Total parameters for the second hidden layer is $= m \times q+q$

Therefore the expression to calculate all of the total number of paramters in (m,m)-AFnetwork is:
\begin{align}
    &p\times a + a + (p+a)\times m+m + m^2+m + m \times q+q \notag\\
    =\ &p^2 + p + 2pm + 2m + m^2 + mq + q \notag
\end{align}
