\section{Question a}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/Q1 Scatter Plot.png}
    \caption{Plot the Coordinates of Each Particle, and Colouring Coding Based on Particle Type}
    \label{fig:enter-label}
\end{figure}

A neural network is ideal for this classification task due to the non-linear structure of the feature space. While a linear boundary may distinguish alpha and beta particles, rho particles form a central region surrounded by alpha and beta clusters, indicating non-linear separability. Traditional linear classifiers would struggle with this complexity, leading to suboptimal performance. A neural network, capable of capturing non-linear relationships, is better suited for learning the complex boundaries needed for accurate classification.