\section{Question a}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/Q1 Scatter Plot.png}
    \caption{Plot the Coordinates of Each Particle, and Colouring Coding Based on Particle Type}
    \label{fig:enter-label}
\end{figure}

A neural network is an appropriate model class for the present classification task due to the non-linear structure evident in the feature space. While a linear decision boundary might suffice to distinguish between alpha and beta particles, the classification of rho particles presents a greater challenge. As observed in the scatter plot, rho particles occupy a central region around which both alpha and beta particles curve, forming non-linearly separable clusters. This pattern suggests the presence of non-linear class boundaries. Traditional linear classifiers would struggle to capture this complexity, leading to suboptimal performance.  Consequently, a model capable of capturing non-linear relationships—such as a neural network—is well-suited to learn the complex boundaries necessary for accurate particle classification.