\section{Question g}

\begin{lstlisting}[caption={R function for performing K-fold cross-validation to evaluate neural network performance across a range of regularisation parameters (ν). Then R code for performing 3-fold cross-validation to evaluate the effect of regularisation parameter ν on model performance. The plot highlights the optimal ν that minimises cross-validation error.},label={lst:crossentropy}]
library(ggplot2)
set.seed(2025)

cross_validation <- function(k,X,Y,theta){
  n_val <- 10
  nu_val <- exp(seq(-6,2,length = n_val ))
  CV_Errors <- c()
  
  for(i in 1:k){
    errors <- c()
    indices <- 1:nrow(X)
    index_train <- sample(indices,0.8*nrow(X),replace = FALSE)
    training_X <- X[index_train,]
    training_Y <- Y[index_train,]
    index_test <- indices[-index_train]
    test_X <- X[index_test,]
    test_Y <- Y[index_test,]
    
    for (v in 1:n_val) { 
        print(c(i,v))
        theta <- runif(75,min = -1,max = 1)
        params <- optim(theta, fn = \(theta) neural_net(training_X, training_Y, theta, m=4, nu=nu_val[v])$E2, method = "BFGS")
        results <- neural_net(X = test_X,Y = test_Y, theta = params$par, m = 4, nu = nu_val[v])
        errors[v] <- results$E1
       }
    CV_Errors <- cbind(CV_Errors,errors)
  }
  CV_Errors <- rowMeans(CV_Errors)
  result <- cbind("Nu Values" = nu_val, "CV Errors"= CV_Errors)
  return(result)
}

CV_results <- cross_validation(k=3,X,Y, theta)
colnames(CV_results) <- c("Nu_Values","CV_Error")

optimal_nu_index <- which.min(CV_results[,2])
optimal_nu <- unname(CV_results[optimal_nu_index,1])

ggplot() + 
geom_line(data = as.data.frame(CV_results), aes(x = Nu_Values, y = CV_Error)) + 
theme_minimal()+
geom_vline(xintercept = optimal_nu, linetype = "dashed", color = "red") +
annotate("text",x=optimal_nu, y=-Inf, 
    label = paste0("Nu Value = ", round(optimal_nu,3)), vjust = -0.8, size = 3, 
    hjust = -0.1, color = "red") +
labs(title = "Three Fold Cross Validation Across\nNu Regularization Parameter", x = 
"Nu Regularised Values", y = "CV Error") + theme_minimal() + theme(aspect.ratio = 1)
\end{lstlisting}\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/Q2 Validation Plot.png}
    \caption{Three Fold Cross Validation Across $\nu$ Regularisation Parameters}
    \label{fig:enter-label}
\end{figure}

The selected regularisation level, $\nu$ = 1.249, is justified by its position at the minimum of the cross-validation (CV) error curve shown in Figure 2. This value corresponds to the point where the model achieves the lowest average prediction error across the three folds of the validation process, indicating an optimal balance between underfitting and overfitting. At lower values of ν, the model is likely too flexible, capturing noise in the training data, while higher values impose excessive regularisation, reducing the model’s capacity to fit the underlying patterns. By selecting the value of ν that minimises CV error, we ensure that the model generalises well to unseen data while maintaining an appropriate level of complexity.