\section{Question h}

\begin{lstlisting}[caption={R code for evaluating predicted class probabilities over a grid of input variables using the optimized neural network model with softmax output. The network is trained with L2 regularization and evaluated on a dense grid for visualization. Then it generates predicted response region plots over input space (X1, X2), split by detector type (X3).},label={lst:crossentropy}]
res <- 1000
x1_seq <- seq(min(data$X1), max(data$X1), length.out = res)
x2_seq <- seq(min(data$X2), max(data$X2), length.out = res)

grid <- expand.grid(
  X1 = x1_seq,
  X2 = x2_seq,
  X3 = c(0,1)
)

theta_final <- runif(75, -1, 1)
optimal_theta <- optim(theta_final, 
            fn = \(theta) neural_net(X, Y, theta, m=4, nu=optimal_nu)$E2, 
            method = "BFGS")

dummy_Y <- matrix(0, nrow = nrow(grid), ncol = 3)
Yhat_final <- neural_net(
  X = as.matrix(grid[, c("X1", "X2", "X3")]),
  Y = dummy_Y,
  theta = optimal_theta$par, 
  m = 4,
  nu = optimal_nu
)
probs  <- Yhat_final$Yhat   

grid$pred <- factor(
  apply(probs, 1, which.max),
  levels = 1:3,
  labels = c("alpha","beta","rho")
)
grid0 <- subset(grid, X3 == 0)
grid1 <- subset(grid, X3 == 1)

# Plot for X3 = 0
p0 <- ggplot(grid0, aes(x = X1, y = X2, fill = pred)) + geom_tile() +
  labs(title    = "Predicted Response Regions By Input Variables\nAnd Detector Type B (X3 = 0)",  x = "X1", y = "X2",fill = "Class") +
  theme_minimal()+ theme(aspect.ratio = 1)

# Plot for X3 = 1
p1 <- ggplot(grid1, aes(x = X1, y = X2, fill = pred)) + geom_tile() + 
labs( title    = "Predicted Response Regions By Input Variables\nAnd Detector Type A (X3 = 1)",x = "X1", y = "X2", fill = "Class") + 
theme_minimal() + theme(aspect.ratio = 1)

print(p0)
print(p1)
\end{lstlisting}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/Q3 Response Curve A (X3=1) Plot.png}
        \label{fig:detectorA}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/Q3 Response Curve B (X3=0) Plot.png}
        \label{fig:detectorB}
    \end{subfigure}
    \caption{Side-by-side comparison of Detector A and B predictions.}
    \label{fig:sidebyside}
\end{figure}

The near-identical response regions for Detector Types A and B indicate that X3 (detector type) has little influence on classification and is thus a weak predictor for particle type. In contrast, X1 and X2 strongly affect predictions, as shown by the distinct and non-linear decision boundaries shaped across their values. This suggests particle type is primarily determined by spatial coordinates, rather than detector type.