\section{Question c}

\[
C_i \;=\;
\begin{cases}
-\log\bigl(\hat y_{i1}\bigr), 
  & \text{if }(y_{i1},y_{i2},y_{i3}) = (1,0,0),\\[6pt]
-\log\bigl(\hat y_{i2}\bigr), 
  & \text{if }(y_{i1},y_{i2},y_{i3}) = (0,1,0),\\[6pt]
-\log\bigl(\hat y_{i3}\bigr), 
  & \text{if }(y_{i1},y_{i2},y_{i3}) = (0,0,1).
\end{cases}
\]
\textbf{Numerical Advantages}\\
Evaluating only the active term
\[
C_i \;=\; -\log\bigl(\hat y_{ij}\bigr)
\quad\text{for the unique }j\text{ with }y_{ij}=1
\]
has two main benefits:
% … somewhere in your preamble …
\setlist[itemize]{label={--}}
% or, locally:
% \begin{itemize}[label={--}]

\begin{itemize}
  \item Numerical stability: By avoiding the computation of terms of the form
    \(
      0 \times \log(\hat y_{ik})
    \) for \(k\neq j\), we never attempt to evaluate
    \(\log(0)\) or propagate \(\log\) of extremely small probabilities, which can underflow to \(-\infty\) or produce NaN values.
  \item Computational efficiency:
    We reduce the number of expensive \(\log\) and multiplication operations
    from \(q\) (here \(q=3\)) to exactly one per observation.
    This simplification is especially important in large-scale settings.
\end{itemize}