\section{Question i}

\textbf{Reduced Need for Manual Feature Engineering}\newline
Augmented Feature Networks (AFNs) automatically expand the feature space using learned transformations (e.g., polynomials or interactions), effectively performing automated feature engineering. In contrast, Feedforward Neural Networks (FNNs) rely on hidden layers to implicitly learn these representations without explicitly enriching the input space. This makes AFNs particularly useful in domains like particle physics, where raw inputs (X1, X2, X3) may not reveal key patterns such as angular dependencies, patterns that AFNs can uncover without manual intervention.  

\textbf{Expanding The Feature Space Systematically} \newline
AFNs expand the feature space by explicitly including transformed versions of each input which provide more structured representations of the interactions between inputs, thus allowing the model to better capture the underlying non-linear patterns. In contrast, FNNs rely on hidden layers to implicitly learn these interactions, which may limit their ability to uncover complex relationships without extensive deep architechtures. This makes AFNs more effective in capturing intricate dependencies that might otherwise be overlooked in traditional feedforward networks

In summary, AFNs reduce the need for manual intervention for feature generations while also expanding the feature space leading to better generalization and performance, especially when the relationship between inputs and outputs is nonlinear or not easily separable in the original feature space.
