\section{Question f}

\begin{lstlisting}[caption={R implementation of the forward pass for an (m, m) augmented feedforward neural network with tanh activations and L2 regularization. The function computes predicted outputs, cross-entropy error, and the penalized objective value for a given parameter set.},label={lst:crossentropy}]
sig1 = function(z) {tanh(z)} 
sig2 = function(z) {tanh(z)}
sig3 = function(z) {tanh(z)}

neural_net = function(X, Y, theta, m, nu)
{
   N = dim(X)[1]
   p = dim(X)[2]
   q = dim(Y)[2]
   a = p 
   Z = matrix(NA, nrow = q, ncol = N)
   
   index = 1:(p*a)
   W1    = matrix(theta[index],p,a)
   index = max(index)+1:((p+a)*m)
   W2    = matrix(theta[index],p+a,m)
   index = max(index)+1:(m*m)
   W3    = matrix(theta[index],m,m)
   index = max(index)+1:(m*q)
   W4    = matrix(theta[index],m,q)
   
   index = max(index)+1:a
   b1    = matrix(theta[index],a,1)
   index = max(index)+1:m
   b2    = matrix(theta[index],m,1)
   index = max(index)+1:m
   b3    = matrix(theta[index],m,1)
   index = max(index)+1:q
   b4    = matrix(theta[index],q,1)

   Yhat  = matrix(NA,N,q)
   error = rep(NA,N)

   for(i in 1:N)
   {
   	  a0 = matrix(X[i,],p,1)
   	  z1 = t(W1) %*% a0 + b1
   	  a1 = sig1(z1)
   	  z2 = t(W2)%*% rbind(a0,a1) + b2
   	  a2 = sig2(z2)
   	  z3 = t(W3) %*% a2 + b3
   	  a3 = sig3(z3)
   	  z4 = t(W4) %*% a3 + b4
   	  Z[,i] = z4
   }
   A_L = softmax(Z)
   Yhat  = A_L
   error = g(Yhat,Y)
   E1 = error
   E2 = E1+nu*(sum(W1^2) + sum(W2^2) + sum(W3^2) + sum(W4^2))/N 
   return(list(Yhat = Yhat, E1 = E1, E2 = E2))
}
data <- read.table("Collider_Data_2025.txt", header = TRUE,stringsAsFactors =TRUE)
X <- as.matrix(data[,1:3])
Y <- as.matrix(data[,4:6])
theta <- runif(75,min = -1,max = 1)
results <- neural_net(X,Y,theta,m = 4, nu = 0)
\end{lstlisting}