\documentclass{article}
\usepackage[utf8]{inputenc} % this package allows latex to read some utf8 characters that it usually cannot
\usepackage{amsmath} % this is for adding math to your document
\usepackage{float} % this allows extra float formatting (needed to specify [H] positioning for tables and figures)
\usepackage{graphicx} % needed for adding images
\usepackage{subcaption} % allows you to add subfigures to a figure
\usepackage{parskip} % lets you control paragraph spacing
\usepackage{pdfpages} % needed to add pdf documents you your tex document
\usepackage{biblatex} % needed for reference management (can use natbib instead)
    \addbibresource{bib.bib} % this adds your bib file to the document
\usepackage{listings} % this is for adding R code to an appendix
\usepackage{hyperref} % adds hyperlinks to anything cross-referenced in the document.
\usepackage{fancyhdr} % this package allows addition of the fancy headers in the document.
\usepackage{enumitem}
\usepackage{listings}

\lstset{
  language=R,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{orange},
  showstringspaces=false,
  breaklines=true,
  frame=single,
  captionpos=b
}

\lstset{ % these are some settings that change the format of the code you include in the appendix - they just make it easier to read
  basicstyle=\ttfamily,
  columns=fullflexible,
  breaklines=true % this line is important because it splits lines of code that are too long for the document into multiple lines so that you can read all of the code.
}

% the following just change the document formatting - default has very large margins which feel like a waste of space but you don't need to do this
\setlength{\topmargin}{-10mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{0mm}
\setlength{\textheight}{21cm}
\setlength{\textwidth}{15.5cm}
\setlength{\marginparwidth}{0mm}
\setlength{\marginparsep}{0mm}
\setlength{\marginparpush}{0mm}
\setlength{\parindent}{0mm}
\setlength{\footskip}{1.5cm}
\setlength{\hoffset}{4.2mm}
\setlength{\headheight}{14.49998pt}


\hypersetup{% This changes the hyperlink settings so that they just look like plain black text (just looks nicer than having coloured hyperlinks)
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}


% set title author and date
\title{Assignment 2}		                    % Title
\author{Christopher Eason \\
        Phillip Liu}								% Author
\date{\today}									% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
    \centering
    \includegraphics[scale = 0.38]{Figures/uct_logo.png}\\[0.8 cm]	% University Logo
    \textsc{\LARGE University of Cape Town}\\[1.5 cm]	% University Name
	\textsc{\Large Department of Statistical Sciences}\\[0.5 cm]	
	\textsc{\large Analytics}\\[1 cm]				% Course Name
	\rule{\linewidth}{0.2 mm} \\[0.3 cm]
	\LARGE \textbf{\thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Author:}\\
			\theauthor
		\end{flushleft}
	\end{minipage}~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright} \large
			\emph{Student Number:} \\
			ESNCHR001 \\
            LXXZHA003 % Your Student Number
		\end{flushright}
	\end{minipage}\\[3 cm]
	\large
    \thedate\\
	\vfill
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents % this adds the table of contents

\pagenumbering{roman} % this just makes the page numbering of the table of contents roman numerals (useful when you have a big table of contents)

\newpage % this puts whatever follows on a new page

\pagenumbering{arabic} % change numbering for rest of document to standard page numbering

\input{Chapters/Question a}
\input{Chapters/Question b}
\input{Chapters/Question c}
\input{Chapters/Question d}
\input{Chapters/Question e}
\input{Chapters/Question f}
\input{Chapters/Question g}
\input{Chapters/Question h}
\input{Chapters/Question i}

\nocite{R} % just added a reference for R as an example - it's good practice to reference the R packages that you use in your assignments too.

% the following line is what you use to add a plagiarism declaration (I have commented it out because you need to upload the document first before it will work)
%\includepdf[pages=-]{STA PLAGIARISM DECLARATION.pdf}





% the following line adds your R code as text I have commented it out because you need to upload the file first before it will work)
%\lstinputlisting{R file name.R}

\end{document}



